# write-your-first-compose-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimym/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimym/compose/: MainActivity.kt
app/src/main/java/com/kimym/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kimym/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
