[versions]
gradlePlugin = "7.3.1"
kotlin = "1.7.21"
ktlint = "11.0.0"

androidxCore = "1.9.0"
androidxLifecycle = "2.5.1"

composeActivity = "1.6.1"
compose = "1.3.0"
composeCompiler = "1.3.2"

junit = "4.13.2"
testJunit = "1.1.4"
testEspresso = "3.5.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspresso" }

[bundles]
compose = ["compose-activity", "compose-ui", "compose-preview", "compose-material", "compose-icon"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }